<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=ff696224e7a17e24ebda953f3698464b&amp;type=3#GameUI" />
    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLabel" />
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; display: none;">
        <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="false" display-tooltip-when-elided="true" name="GameOverText" />
        <ui:Label tabindex="-1" text="Final Score:  0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FinalScoreLabel" />
        <ui:Label tabindex="-1" text="High Score: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScoreLabel" />
        <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" />
    </ui:VisualElement>
</ui:UXML>
